@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 0.625rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
}
.logo-icon {
  width: 1.938rem;
  height: 5.875rem;
}
.logo-text {
  font-weight: bold;
  font-size: 2rem;
}

/* Responsive behaviour of Nav class is achieved here */

.nav {
  display: none;
}
@media screen and (min-width: 780px) {
  .nav {
    display: flex;
    gap: 1.5rem;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.contact-button {
  display: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  transform: color 1s;
}

.side-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}
@media screen and (max-width: 780px) {
  .side-button {
    display: block;
  }
}
.button-logo {
  height: 1.5rem;
  width: 1.5rem;
}

.contact-button:hover {
  background-color: #5254f8;
}
@media screen and (min-width: 780px) {
  .contact-button {
    display: block;
  }
}
.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.left-content {
  align-items: center;
  opacity: 0;
  animation: TranslateFromLeft 1s ease forwards;
}
@keyframes TranslateFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-title {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.15rem;
}
.section-heading {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.13rem;
}
.left-buttons {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
  margin-top: 1rem;
  align-items: center;
}
.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  transform: all 0.1s;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}
.start-button {
  background-color: var(--accent-color);
}
.tour-button {
  background-color: var(--dark-gray);
}
.start-button:hover {
  background-color: #5254f8;
}
.tour-button:hover {
  background-color: rgb(85, 28, 87);
}
.right-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  height: 50vh;
  overflow: hidden;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.right-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 780px) {
  .main-content {
    flex-direction: row;
  }
  .left-content {
    max-width: 50%;
    text-align: left;
  }
  .section-heading {
    padding-left: 0;
  }
  .left-buttons {
    padding-left: 0;
    justify-content: start;
  }
  .section_title {
    font-size: 1rem;
  }
  .section-heading {
    font-size: 3.8rem;
  }
  .image-container {
    height: 67vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    max-width: 78%;
  }
}
.company-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: TranslateFromLeft 2s ease forwards;
}
.slogon {
  font-size: 2.3rem;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}
.comapny-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}
.logo-txt {
  font-size: 1rem;
}
.logocompany {
  height: 1.56rem;
}
@media screen and (min-width: 780px) {
  .company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.main-feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.feature-title {
  font-size: 2.2rem;
  font-weight: bold;
}
.feature-description {
  color: var(--gray);
  font-size: 1rem;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-logo {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-info-title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-info-description {
  color: white;
  padding-top: 1.2rem;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}
.testimonial-container {
  background-color: var(--background-color);
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial-heading {
  font-size: 1.875rem;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  border: 1px solid blue;
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
}
.testimonial-image {
  height: 5rem;
  width: 5rem;
}
.testimonial-para {
  color: #555;
  font-size: 0.875rem;
}
.person-name {
  color: var(--primary-color);
  font-size: 1rem;
}
.person-title {
  font-size: 0.875rem;
  color: #777;
}
.news-letter-container {
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--background-color);
  height: 40vh;
}
.news-content-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
}
.newsletter-left {
  width: 50%;
  height: 100%;
  position: relative;
  display: none;
}
.newsletter-image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  inset: 0;
}
.newsletter-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}
@media screen and (min-width: 640px) {
  .newsletter-left {
    display: block;
    width: 50%;
  }
  .newsletter-right {
    width: 50%;
  }
  .news-letter-container {
    padding: 2rem;
  }
}

.news-heading {
  padding: 0 3rem;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
}
.news-desc {
  text-align: left;
  color: #777;
}
.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.news-email {
  background-color: var(--background-color);
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}
.send-button:hover {
  background-color: rgb(131, 240, 131);
  color: #6d7890;
}
.privacy-policy {
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}
.news-link {
  text-decoration: underline;
  color: #2563eb;
}
@media screen and (min-width: 640px) {
  .news-title {
    font-size: 2.5rem;
  }
}
.footer-container {
  max-width: 1280px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 2rem;
}
.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}
.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}
.logo-svg-footer {
  width: 2rem;
  height: 6rem;
}
.company-logo-footer {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-linkss {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.footer-top-title {
  font-size: 1rem;
  color: #777;
}
.socials {
  display: flex;
  gap: 0.8rem;
}
.footer-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}
.col-title {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.65rem;
}
li {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #e5e7eb;
}
.footer-link:hover {
  color: #2563eb;
}
@media screen and (max-width: 980px) {
  .footer {
    flex-direction: column;
    align-items: start;
  }
  .footer-top {
    padding: 0rem;
  }
  .footer-bottom {
    align-self: flex-start;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 670px) {
  .footer-top {
    padding-left: 1rem;
  }
  .footer-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
